{
  "name": "y",
  "version": "1.0.0",
  "description": "Pruebas unitarias con Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Héctor Reyes <hectordevx@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
